TEMPLATE-50      HEX   -->   HSL; /* TEMPLATE-50 */
TEMPLATE-100     HEX   -->   HSL; /* TEMPLATE-100 */
TEMPLATE-200     HEX   -->   HSL; /* TEMPLATE-200 */
TEMPLATE-300     HEX   -->   HSL; /* TEMPLATE-300 */
TEMPLATE-400     HEX   -->   HSL; /* TEMPLATE-400 */
TEMPLATE-500     HEX   -->   HSL; /* TEMPLATE-500 */
TEMPLATE-600     HEX   -->   HSL; /* TEMPLATE-600 */
TEMPLATE-700     HEX   -->   HSL; /* TEMPLATE-700 */
TEMPLATE-800     HEX   -->   HSL; /* TEMPLATE-800 */
TEMPLATE-900     HEX   -->   HSL; /* TEMPLATE-900 */
TEMPLATE-950     HEX   -->   HSL; /* TEMPLATE-950 */

White        #ffffff   -->   0 0% 100%; /* White */
Zinc-50      #fafafa   -->   0 0% 98%; /* Zinc-50 */
Zinc-100     #f4f4f5   -->   240 5% 96%; /* Zinc-100 */
Zinc-200     #e4e4e7   -->   240 6% 90%; /* Zinc-200 */
Zinc-300     #d4d4d8   -->   240 5% 84%; /* Zinc-300 */
Zinc-400     #a1a1aa   -->   240 5% 65%; /* Zinc-400 */
Zinc-500     #71717a   -->   240 4% 46%; /* Zinc-500 */
Zinc-600     #52525b   -->   240 5% 34%; /* Zinc-600 */
Zinc-700     #3f3f46   -->   240 5% 26%; /* Zinc-700 */
Zinc-800     #27272a   -->   240 4% 16%; /* Zinc-800 */
Zinc-900     #18181b   -->   240 6% 10%; /* Zinc-900 */
Zinc-950     #09090b   -->   240 10% 4%; /* Zinc-950 */
Black        #000000   -->   0 0% 0%; /* Black */

Red-400     #f87171   -->   0 91% 71%; /* Red-400 */
Red-500     #ef4444   -->   0 84% 60%; /* Red-500 */
Red-600     #dc2626   -->   0 72% 51%; /* Red-600 */

Orange-400     #fb923c   -->   27 96% 61%; /* Orange-400 */
Orange-500     #f97316   -->   25 95% 53%; /* Orange-500 */
Orange-600     #ea580c   -->   21 90% 48%; /* Orange-600 */
Orange-700     #c2410c   -->   17 88% 40%; /* Orange-700 */

Amber-400     #fbbf24   -->   43 96% 56%; /* Amber-400 */
Amber-500     #f59e0b   -->   38 92% 50%; /* Amber-500 */
Amber-600     #d97706   -->   32 95% 44%; /* Amber-600 */
Amber-700     #b45309   -->   26 90% 37%; /* Amber-700 */

Green-400     #4ade80   -->   142 69% 58%; /* Green-400 */
Green-500     #22c55e   -->   142 71% 45%; /* Green-500 */
Green-600     #16a34a   -->   142 76% 36%; /* Green-600 */
Green-700     #15803d   -->   142 72% 29%; /* Green-700 */

Emerald-400     #34d399   -->   158 64% 52%; /* Emerald-400 */
Emerald-500     #10b981   -->   160 84% 39%; /* Emerald-500 */
Emerald-600     #059669   -->   161 94% 30%; /* Emerald-600 */
Emerald-700     #047857   -->   163 94% 24%; /* Emerald-700 */

Teal-400     #2dd4bf   -->   172 66% 50%; /* Teal-400 */
Teal-500     #14b8a6   -->   173 80% 40%; /* Teal-500 */
Teal-600     #0d9488   -->   175 84% 32%; /* Teal-600 */
Teal-700     #0f766e   -->   175 77% 26%; /* Teal-700 */

Cyan-400     #22d3ee   -->   188 86% 53%; /* Cyan-400 */
Cyan-500     #06b6d4   -->   189 94% 43%; /* Cyan-500 */
Cyan-600     #0891b2   -->   192 91% 36%; /* Cyan-600 */
Cyan-700     #0e7490   -->   193 82% 31%; /* Cyan-700 */

Sky-400     #38bdf8   -->   198 93% 60%; /* Sky-400 */
Sky-500     #0ea5e9   -->   199 89% 48%; /* Sky-500 */
Sky-600     #0284c7   -->   200 98% 39%; /* Sky-600 */
Sky-700     #0369a1   -->   201 96% 32%; /* Sky-700 */

Blue-400     #60a5fa   -->   213 94% 68%; /* Blue-400 */
Blue-500     #3b82f6   -->   217 91% 60%; /* Blue-500 */
Blue-600     #2563eb   -->   221 83% 53%; /* Blue-600 */
Blue-700     #1d4ed8   -->   224 76% 48%; /* Blue-700 */

Indigo-400     #818cf8   -->   234 89% 74%; /* Indigo-400 */
Indigo-500     #6366f1   -->   239 84% 67%; /* Indigo-500 */
Indigo-600     #4f46e5   -->   243 75% 59%; /* Indigo-600 */
Indigo-700     #4338ca   -->   245 58% 51%; /* Indigo-700 */

Violet-400     #a78bfa   -->   255 92% 76%; /* Violet-400 */
Violet-500     #8b5cf6   -->   258 90% 66%; /* Violet-500 */
Violet-600     #7c3aed   -->   262 83% 58%; /* Violet-600 */
Violet-700     #6d28d9   -->   263 70% 50%; /* Violet-700 */

Purple-400     #c084fc   -->   270 95% 75%; /* Purple-400 */
Purple-500     #a855f7   -->   271 91% 65%; /* Purple-500 */
Purple-600     #9333ea   -->   271 81% 56%; /* Purple-600 */
Purple-700     #7e22ce   -->   272 72% 47%; /* Purple-700 */

Fuchsia-400     #e879f9   -->   292 91% 73%; /* Fuchsia-400 */
Fuchsia-500     #d946ef   -->   292 84% 61%; /* Fuchsia-500 */
Fuchsia-600     #c026d3   -->   293 69% 49%; /* Fuchsia-600 */
Fuchsia-700     #a21caf   -->   295 72% 40%; /* Fuchsia-700 */

Pink-400     #f472b6   -->   329 86% 70%; /* Pink-400 */
Pink-500     #ec4899   -->   330 81% 60%; /* Pink-500 */
Pink-600     #db2777   -->   333 71% 51%; /* Pink-600 */
Pink-700     #be185d   -->   335 78% 42%; /* Pink-700 */
