TEMPLATE-50      HEX   -->   HSL; /* TEMPLATE-50 */
TEMPLATE-100     HEX   -->   HSL; /* TEMPLATE-100 */
TEMPLATE-200     HEX   -->   HSL; /* TEMPLATE-200 */
TEMPLATE-300     HEX   -->   HSL; /* TEMPLATE-300 */
TEMPLATE-400     HEX   -->   HSL; /* TEMPLATE-400 */
TEMPLATE-500     HEX   -->   HSL; /* TEMPLATE-500 */
TEMPLATE-600     HEX   -->   HSL; /* TEMPLATE-600 */
TEMPLATE-700     HEX   -->   HSL; /* TEMPLATE-700 */
TEMPLATE-800     HEX   -->   HSL; /* TEMPLATE-800 */
TEMPLATE-900     HEX   -->   HSL; /* TEMPLATE-900 */
TEMPLATE-950     HEX   -->   HSL; /* TEMPLATE-950 */

White        #ffffff   -->   hsl(0, 0%, 100%); /* White */
Zinc-50      #fafafa   -->   hsl(0, 0%, 98%); /* Zinc-50 */
Zinc-100     #f4f4f5   -->   hsl(240, 5%, 96%); /* Zinc-100 */
Zinc-200     #e4e4e7   -->   hsl(240, 6%, 90%); /* Zinc-200 */
Zinc-300     #d4d4d8   -->   hsl(240, 5%, 84%); /* Zinc-300 */
Zinc-400     #a1a1aa   -->   hsl(240, 5%, 65%); /* Zinc-400 */
Zinc-500     #71717a   -->   hsl(240, 4%, 46%); /* Zinc-500 */
Zinc-600     #52525b   -->   hsl(240, 5%, 34%); /* Zinc-600 */
Zinc-700     #3f3f46   -->   hsl(240, 5%, 26%); /* Zinc-700 */
Zinc-800     #27272a   -->   hsl(240, 4%, 16%); /* Zinc-800 */
Zinc-900     #18181b   -->   hsl(240, 6%, 10%); /* Zinc-900 */
Zinc-950     #09090b   -->   hsl(240, 10%, 4%); /* Zinc-950 */
Black        #000000   -->   hsl(0, 0%, 0%); /* Black */

Red-400     #f87171   -->   hsl(0, 91%, 71%); /* Red-400 */
Red-500     #ef4444   -->   hsl(0, 84%, 60%); /* Red-500 */
Red-600     #dc2626   -->   hsl(0, 72%, 51%); /* Red-600 */

Orange-400     #fb923c   -->   hsl(27, 96%, 61%); /* Orange-400 */
Orange-500     #f97316   -->   hsl(25, 95%, 53%); /* Orange-500 */
Orange-600     #ea580c   -->   hsl(21, 90%, 48%); /* Orange-600 */
Orange-700     #c2410c   -->   hsl(17, 88%, 40%); /* Orange-700 */

Amber-400     #fbbf24   -->   hsl(43, 96%, 56%); /* Amber-400 */
Amber-500     #f59e0b   -->   hsl(38, 92%, 50%); /* Amber-500 */
Amber-600     #d97706   -->   hsl(32, 95%, 44%); /* Amber-600 */
Amber-700     #b45309   -->   hsl(26, 90%, 37%); /* Amber-700 */

Green-400     #4ade80   -->   hsl(142, 69%, 58%); /* Green-400 */
Green-500     #22c55e   -->   hsl(142, 71%, 45%); /* Green-500 */
Green-600     #16a34a   -->   hsl(142, 76%, 36%); /* Green-600 */
Green-700     #15803d   -->   hsl(142, 72%, 29%); /* Green-700 */

Emerald-400     #34d399   -->   hsl(158, 64%, 52%); /* Emerald-400 */
Emerald-500     #10b981   -->   hsl(160, 84%, 39%); /* Emerald-500 */
Emerald-600     #059669   -->   hsl(161, 94%, 30%); /* Emerald-600 */
Emerald-700     #047857   -->   hsl(163, 94%, 24%); /* Emerald-700 */

Teal-400     #2dd4bf   -->   hsl(172, 66%, 50%); /* Teal-400 */
Teal-500     #14b8a6   -->   hsl(173, 80%, 40%); /* Teal-500 */
Teal-600     #0d9488   -->   hsl(175, 84%, 32%); /* Teal-600 */
Teal-700     #0f766e   -->   hsl(175, 77%, 26%); /* Teal-700 */

Cyan-400     #22d3ee   -->   hsl(188, 86%, 53%); /* Cyan-400 */
Cyan-500     #06b6d4   -->   hsl(189, 94%, 43%); /* Cyan-500 */
Cyan-600     #0891b2   -->   hsl(192, 91%, 36%); /* Cyan-600 */
Cyan-700     #0e7490   -->   hsl(193, 82%, 31%); /* Cyan-700 */

Sky-400     #38bdf8   -->   hsl(198, 93%, 60%); /* Sky-400 */
Sky-500     #0ea5e9   -->   hsl(199, 89%, 48%); /* Sky-500 */
Sky-600     #0284c7   -->   hsl(200, 98%, 39%); /* Sky-600 */
Sky-700     #0369a1   -->   hsl(201, 96%, 32%); /* Sky-700 */

Blue-400     #60a5fa   -->   hsl(213, 94%, 68%); /* Blue-400 */
Blue-500     #3b82f6   -->   hsl(217, 91%, 60%); /* Blue-500 */
Blue-600     #2563eb   -->   hsl(221, 83%, 53%); /* Blue-600 */
Blue-700     #1d4ed8   -->   hsl(224, 76%, 48%); /* Blue-700 */

Indigo-400     #818cf8   -->   hsl(234, 89%, 74%); /* Indigo-400 */
Indigo-500     #6366f1   -->   hsl(239, 84%, 67%); /* Indigo-500 */
Indigo-600     #4f46e5   -->   hsl(243, 75%, 59%); /* Indigo-600 */
Indigo-700     #4338ca   -->   hsl(245, 58%, 51%); /* Indigo-700 */

Violet-400     #a78bfa   -->   hsl(255, 92%, 76%); /* Violet-400 */
Violet-500     #8b5cf6   -->   hsl(258, 90%, 66%); /* Violet-500 */
Violet-600     #7c3aed   -->   hsl(262, 83%, 58%); /* Violet-600 */
Violet-700     #6d28d9   -->   hsl(263, 70%, 50%); /* Violet-700 */

Purple-400     #c084fc   -->   hsl(270, 95%, 75%); /* Purple-400 */
Purple-500     #a855f7   -->   hsl(271, 91%, 65%); /* Purple-500 */
Purple-600     #9333ea   -->   hsl(271, 81%, 56%); /* Purple-600 */
Purple-700     #7e22ce   -->   hsl(272, 72%, 47%); /* Purple-700 */

Fuchsia-400     #e879f9   -->   hsl(292, 91%, 73%); /* Fuchsia-400 */
Fuchsia-500     #d946ef   -->   hsl(292, 84%, 61%); /* Fuchsia-500 */
Fuchsia-600     #c026d3   -->   hsl(293, 69%, 49%); /* Fuchsia-600 */
Fuchsia-700     #a21caf   -->   hsl(295, 72%, 40%); /* Fuchsia-700 */

Pink-400     #f472b6   -->   hsl(329, 86%, 70%); /* Pink-400 */
Pink-500     #ec4899   -->   hsl(330, 81%, 60%); /* Pink-500 */
Pink-600     #db2777   -->   hsl(333, 71%, 51%); /* Pink-600 */
Pink-700     #be185d   -->   hsl(335, 78%, 42%); /* Pink-700 */
